worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile             on;
    tcp_nopush           on;
    tcp_nodelay          on;
    keepalive_timeout    70;
    client_max_body_size 100M;

    server {
        listen 80;

        location / {
            proxy_pass          http://web:5000;

            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-Host $host;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    Connection "";

            proxy_connect_timeout   300;
            proxy_send_timeout      300;
            proxy_read_timeout      300;
        }
    }
}
